<!DOCTYPE html>
<!-- saved from url=(0042)http://demo.jeesite.com/js/a/sys/post/list -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="webkit" name="renderer">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="PoweredByJeeSiteV4.0">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta name="description" content="PoweredByJeeSiteV4.0">
		<meta content="no-cache" http-equiv="Pragma">
		<meta http-equiv="Expires" content="0">
		<meta content="width=device-width, initial-scale=1, user-scalable=1" name="viewport">
		<title>岗位管理 - JeeSite Demo</title>
		<script src="static/hm/hm.js"></script><script src="static/global/global.min.js"></script>
		<!-- <script src="./jquery-1.12.4.min.js.下载"></script>
		<script src="./jquery-migrate-1.4.1.min.js.下载"></script> -->
		<script src="static/jquery/jquery-1.12.4.min.js"></script>
		<script src="static/jquery/jquery-migrate-1.4.1.min.js"></script>
		<!--[if lt IE 9]><script src="/js/static/common/h5fix.min.js"></script><![endif]-->
		<link rel="stylesheet" href="static/fonts/font-icons.min.css">
		<link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="static/select2/4.0/select2.css?V4.1-12222149">
		<link rel="stylesheet" href="static/icheck/1.0/minimal/grey.css?V4.1-12222149">
		<link rel="stylesheet" href="static/jqGrid/css/ui.jqgrid.css?V4.1-12222149">
		<link rel="stylesheet" href="static/wdScrollTab/css/TabPanel.css?V4.1-12222149">
		<link rel="stylesheet" href="static/adminlte/css/AdminLTE.min.css?V4.1-12222149">
		<link rel="stylesheet" href="static/common/jeesite.css?V4.1-12222149">
		<link rel="stylesheet" href="static/common/common.css?V4.1-12222149">
		<script>
			var _hmt = _hmt || [];
			(function() {var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?104e825088869ff9c5855f24ab8204c2";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);})();
		</script>
		<link rel="stylesheet" href="static/layer/3.1/skin/default/layer.css" id="layuicss-skinlayercss">
		<link href="static/my97/skin/WdatePicker.css" rel="stylesheet" type="text/css">
	</head>
	<body class="hold-transition ">
<div class="wrapper"><div class="main-content">
	<div class="box box-main">
		<div class="box-header">
			<div class="box-title">
				<i class="fa icon-trophy"></i> 岗位管理
			</div>
			<div class="box-tools pull-right">
				<a href="http://demo.jeesite.com/js/a/sys/post/list#" class="btn btn-default active" id="btnSearch" title="查询"><i class="fa fa-filter"></i> 隐藏</a>
				<a href="http://demo.jeesite.com/js/a/sys/post/form#" target = "_top"class="btn btn-default btnTool" title="新增岗位" data-click-binded="true"><i class="fa fa-plus"></i> 新增</a>
				<a href="positionManagerSave.html" class="btn btn-default btnTool" title="新增岗位" data-click-binded="true"><i class="fa fa-plus"></i> 新增</a>
			</div>
		</div>
		<div class="box-body">
<form id="searchForm" action="http://demo.jeesite.com/js/a/sys/post/listData" method="post" class="form-inline" data-page-no="" data-page-size="" data-order-by="">
				<div class="form-group">
					<label class="control-label">岗位编码：</label>
					<div class="control-inline">
<input type="text" id="postCode" name="postCode" value="" maxlength="64" class="form-control width-120">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">岗位名称：</label>
					<div class="control-inline">
<input type="text" id="postName_like" name="postName_like" value="" maxlength="100" class="form-control width-120">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">岗位分类：</label>
					<div class="control-inline width-90">

<select id="postType" name="postType" class="form-control select2-hidden-accessible" tabindex="-1" aria-hidden="true">
<option value="1">高管</option><option value="2">中层</option><option value="3">基层</option><option value="4">其它</option>
</select>
<!-- <span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-postType-container"><span class="select2-selection__rendered" id="select2-postType-container" title=" ">&nbsp;</span> -->
<span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>					</div>
				</div>
				<div class="form-group">
					<label class="control-label">状态：</label>
					<div class="control-inline width-60">

<select id="status" name="status" class="form-control select2-hidden-accessible" tabindex="-1" aria-hidden="true">
<option value="0">正常</option>
<option value="2">停用</option>
</select>
	<!-- <span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;">
	<span class="selection">
	<span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-status-container">
	<span class="select2-selection__rendered" id="select2-status-container" title=" ">&nbsp;</span> -->
	<span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>					
</div>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-primary btn-sm">查询</button>
					<button type="reset" class="btn btn-default btn-sm">重置</button>
				</div>
<input id="pageNo" name="pageNo" type="hidden" value=""><input id="pageSize" name="pageSize" type="hidden" value=""><input id="orderBy" name="orderBy" type="hidden" value=""></form>
			<div class="ui-jqgrid ui-widget ui-widget-content ui-corner-all" id="gbox_dataGrid" dir="ltr" style="width: 1135px;"><div class="ui-widget-overlay jqgrid-overlay" id="lui_dataGrid"></div><div class="ui-jqgrid-view" role="grid" id="gview_dataGrid" style="width: 1133px;"><div class="ui-jqgrid-titlebar ui-jqgrid-caption ui-widget-header ui-corner-top ui-helper-clearfix" style="display: none;"><a role="link" class="ui-jqgrid-titlebar-close ui-corner-all HeaderButton" title="Toggle Expand Collapse Grid" style="right: 0px;"><span class="ui-icon ui-icon-circle-triangle-n"></span></a><span class="ui-jqgrid-title"></span></div><div class="ui-state-default ui-jqgrid-hdiv ui-corner-top" style="width: 1133px;"><div class="ui-jqgrid-hbox"><table class="ui-jqgrid-htable" style="width: 1133px;" role="presentation" aria-labelledby="gbox_dataGrid" cellspacing="0" cellpadding="0" border="0"><thead><tr class="ui-jqgrid-labels" role="row"><th id="dataGrid_rn" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr " style="width: 30px;"><div id="jqgh_dataGrid_rn" style="width: 25px;"><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="dataGrid_postName" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 194px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_dataGrid_postName" class="ui-jqgrid-sortable">岗位名称<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="dataGrid_postCode" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr " style="width: 194px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_dataGrid_postCode" class="ui-jqgrid-sortable">岗位编码<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="dataGrid_postSort" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr " style="width: 77px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_dataGrid_postSort" class="ui-jqgrid-sortable">排序号<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="dataGrid_postType" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 97px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_dataGrid_postType" class="ui-jqgrid-sortable">岗位分类<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="dataGrid_updateDate" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr " style="width: 145px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_dataGrid_updateDate" class="ui-jqgrid-sortable">更新时间<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="dataGrid_remarks" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 194px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_dataGrid_remarks" class="ui-jqgrid-sortable">备注信息<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="dataGrid_status" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr " style="width: 77px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_dataGrid_status" class="ui-jqgrid-sortable">状态<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="dataGrid_actions" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 125px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_dataGrid_actions" class="ui-jqgrid-sortable">操作<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th></tr></thead></table></div></div><div class="ui-jqgrid-bdiv" style="height: 324px; width: 1133px;"><table id="dataGrid" tabindex="0" cellspacing="0" cellpadding="0" border="0" role="presentation" aria-multiselectable="false" aria-labelledby="gbox_dataGrid" class="ui-jqgrid-btable" style="width: 1133px;"><tbody><tr class="jqgfirstrow" role="row" style="height:auto"><td role="gridcell" style="height:0px;width:30px;"></td><td role="gridcell" style="height: 0px; width: 194px;"></td><td role="gridcell" style="height: 0px; width: 194px;"></td><td role="gridcell" style="height: 0px; width: 77px;"></td><td role="gridcell" style="height: 0px; width: 97px;"></td><td role="gridcell" style="height: 0px; width: 145px;"></td><td role="gridcell" style="height: 0px; width: 194px;"></td><td role="gridcell" style="height: 0px; width: 77px;"></td><td role="gridcell" style="height: 0px; width: 125px;"></td></tr><tr role="row" id="ceo" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;width: 30px;" title="1" aria-describedby="dataGrid_rn">1</td><td role="gridcell" style="text-align:center;" title="总经理" aria-describedby="dataGrid_postName"><a href="positionManagerEdit.html" class="btnList" data-title="编辑岗位" data-click-binded="true">总经理</a></td><td role="gridcell" style="text-align:center;" title="ceo" aria-describedby="dataGrid_postCode">ceo</td><td role="gridcell" style="text-align:center;" title="1" aria-describedby="dataGrid_postSort">1</td><td role="gridcell" style="text-align:center;" title="未知" aria-describedby="dataGrid_postType">未知</td><td role="gridcell" style="text-align:center;" title="2018-04-02 09:16" aria-describedby="dataGrid_updateDate">2018-04-02 09:16</td><td role="gridcell" style="text-align:left;" title=" " aria-describedby="dataGrid_remarks">&nbsp;</td><td role="gridcell" style="text-align:center;" title="正常" aria-describedby="dataGrid_status">正常</td><td role="gridcell" style="" class="actions " aria-describedby="dataGrid_actions"><a href="positionManagerEdit.html" class="btnList" title="编辑岗位" data-click-binded="true"><i class="fa fa-pencil"></i></a>&nbsp;<a href="http://demo.jeesite.com/js/a/sys/post/disable?postCode=ceo" class="btnList" title="停用岗位" data-confirm="确认要停用该岗位吗？" data-click-binded="true"><i class="glyphicon glyphicon-ban-circle"></i></a>&nbsp;<a href="http://demo.jeesite.com/js/a/sys/post/delete?postCode=ceo" class="btnList" title="删除岗位" data-confirm="确认要删除该岗位吗？" data-click-binded="true"><i class="fa fa-trash-o"></i></a>&nbsp;</td></tr><tr role="row" id="cfo" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr ui-priority-secondary"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="2" aria-describedby="dataGrid_rn">2</td><td role="gridcell" style="text-align:center;" title="财务经理" aria-describedby="dataGrid_postName"><a href="http://demo.jeesite.com/js/a/sys/post/form?postCode=cfo" class="btnList" data-title="编辑岗位" data-click-binded="true">财务经理</a></td><td role="gridcell" style="text-align:center;" title="cfo" aria-describedby="dataGrid_postCode">cfo</td><td role="gridcell" style="text-align:center;" title="2" aria-describedby="dataGrid_postSort">2</td><td role="gridcell" style="text-align:center;" title="未知" aria-describedby="dataGrid_postType">未知</td><td role="gridcell" style="text-align:center;" title="2018-04-02 09:16" aria-describedby="dataGrid_updateDate">2018-04-02 09:16</td><td role="gridcell" style="text-align:left;" title=" " aria-describedby="dataGrid_remarks">&nbsp;</td><td role="gridcell" style="text-align:center;" title="正常" aria-describedby="dataGrid_status">正常</td><td role="gridcell" style="" class="actions " aria-describedby="dataGrid_actions"><a href="http://demo.jeesite.com/js/a/sys/post/form?postCode=cfo" class="btnList" title="编辑岗位" data-click-binded="true"><i class="fa fa-pencil"></i></a>&nbsp;<a href="http://demo.jeesite.com/js/a/sys/post/disable?postCode=cfo" class="btnList" title="停用岗位" data-confirm="确认要停用该岗位吗？" data-click-binded="true"><i class="glyphicon glyphicon-ban-circle"></i></a>&nbsp;<a href="http://demo.jeesite.com/js/a/sys/post/delete?postCode=cfo" class="btnList" title="删除岗位" data-confirm="确认要删除该岗位吗？" data-click-binded="true"><i class="fa fa-trash-o"></i></a>&nbsp;</td></tr><tr role="row" id="hrm" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="3" aria-describedby="dataGrid_rn">3</td><td role="gridcell" style="text-align:center;" title="人力经理" aria-describedby="dataGrid_postName"><a href="http://demo.jeesite.com/js/a/sys/post/form?postCode=hrm" class="btnList" data-title="编辑岗位" data-click-binded="true">人力经理</a></td><td role="gridcell" style="text-align:center;" title="hrm" aria-describedby="dataGrid_postCode">hrm</td><td role="gridcell" style="text-align:center;" title="2" aria-describedby="dataGrid_postSort">2</td><td role="gridcell" style="text-align:center;" title="未知" aria-describedby="dataGrid_postType">未知</td><td role="gridcell" style="text-align:center;" title="2018-04-02 09:16" aria-describedby="dataGrid_updateDate">2018-04-02 09:16</td><td role="gridcell" style="text-align:left;" title=" " aria-describedby="dataGrid_remarks">&nbsp;</td><td role="gridcell" style="text-align:center;" title="正常" aria-describedby="dataGrid_status">正常</td><td role="gridcell" style="" class="actions " aria-describedby="dataGrid_actions"><a href="http://demo.jeesite.com/js/a/sys/post/form?postCode=hrm" class="btnList" title="编辑岗位" data-click-binded="true"><i class="fa fa-pencil"></i></a>&nbsp;<a href="http://demo.jeesite.com/js/a/sys/post/disable?postCode=hrm" class="btnList" title="停用岗位" data-confirm="确认要停用该岗位吗？" data-click-binded="true"><i class="glyphicon glyphicon-ban-circle"></i></a>&nbsp;<a href="http://demo.jeesite.com/js/a/sys/post/delete?postCode=hrm" class="btnList" title="删除岗位" data-confirm="确认要删除该岗位吗？" data-click-binded="true"><i class="fa fa-trash-o"></i></a>&nbsp;</td></tr><tr role="row" id="dept" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr ui-priority-secondary"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="4" aria-describedby="dataGrid_rn">4</td><td role="gridcell" style="text-align:center;" title="部门经理" aria-describedby="dataGrid_postName"><a href="http://demo.jeesite.com/js/a/sys/post/form?postCode=dept" class="btnList" data-title="编辑岗位" data-click-binded="true">部门经理</a></td><td role="gridcell" style="text-align:center;" title="dept" aria-describedby="dataGrid_postCode">dept</td><td role="gridcell" style="text-align:center;" title="2" aria-describedby="dataGrid_postSort">2</td><td role="gridcell" style="text-align:center;" title="未知" aria-describedby="dataGrid_postType">未知</td><td role="gridcell" style="text-align:center;" title="2018-04-02 09:16" aria-describedby="dataGrid_updateDate">2018-04-02 09:16</td><td role="gridcell" style="text-align:left;" title=" " aria-describedby="dataGrid_remarks">&nbsp;</td><td role="gridcell" style="text-align:center;" title="正常" aria-describedby="dataGrid_status">正常</td><td role="gridcell" style="" class="actions " aria-describedby="dataGrid_actions"><a href="http://demo.jeesite.com/js/a/sys/post/form?postCode=dept" class="btnList" title="编辑岗位" data-click-binded="true"><i class="fa fa-pencil"></i></a>&nbsp;<a href="http://demo.jeesite.com/js/a/sys/post/disable?postCode=dept" class="btnList" title="停用岗位" data-confirm="确认要停用该岗位吗？" data-click-binded="true"><i class="glyphicon glyphicon-ban-circle"></i></a>&nbsp;<a href="http://demo.jeesite.com/js/a/sys/post/delete?postCode=dept" class="btnList" title="删除岗位" data-confirm="确认要删除该岗位吗？" data-click-binded="true"><i class="fa fa-trash-o"></i></a>&nbsp;</td></tr><tr role="row" id="user" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="5" aria-describedby="dataGrid_rn">5</td><td role="gridcell" style="text-align:center;" title="普通员工" aria-describedby="dataGrid_postName"><a href="http://demo.jeesite.com/js/a/sys/post/form?postCode=user" class="btnList" data-title="编辑岗位" data-click-binded="true">普通员工</a></td><td role="gridcell" style="text-align:center;" title="user" aria-describedby="dataGrid_postCode">user</td><td role="gridcell" style="text-align:center;" title="3" aria-describedby="dataGrid_postSort">3</td><td role="gridcell" style="text-align:center;" title="未知" aria-describedby="dataGrid_postType">未知</td><td role="gridcell" style="text-align:center;" title="2018-04-02 09:16" aria-describedby="dataGrid_updateDate">2018-04-02 09:16</td><td role="gridcell" style="text-align:left;" title=" " aria-describedby="dataGrid_remarks">&nbsp;</td><td role="gridcell" style="text-align:center;" title="正常" aria-describedby="dataGrid_status">正常</td><td role="gridcell" style="" class="actions " aria-describedby="dataGrid_actions"><a href="http://demo.jeesite.com/js/a/sys/post/form?postCode=user" class="btnList" title="编辑岗位" data-click-binded="true"><i class="fa fa-pencil"></i></a>&nbsp;<a href="http://demo.jeesite.com/js/a/sys/post/disable?postCode=user" class="btnList" title="停用岗位" data-confirm="确认要停用该岗位吗？" data-click-binded="true"><i class="glyphicon glyphicon-ban-circle"></i></a>&nbsp;<a href="http://demo.jeesite.com/js/a/sys/post/delete?postCode=user" class="btnList" title="删除岗位" data-confirm="确认要删除该岗位吗？" data-click-binded="true"><i class="fa fa-trash-o"></i></a>&nbsp;</td></tr></tbody></table></div></div><div class="ui-jqgrid-resize-mark" id="rs_mdataGrid">&nbsp;</div></div>
			<div id="dataGridPage"><ul class="pagination">
<li class="disabled"><a href="javascript:"><i class="fa fa-angle-left"></i></a></li>
<li class="active"><a href="javascript:">1</a></li>
<li class="disabled"><a href="javascript:"><i class="fa fa-angle-right"></i></a></li>
</ul>
<ul class="pagination">
<li class="disabled controls" title="点击数字，可填写页码和每页条数，按回车即可生效！">当前 <input type="text" value="1" onkeypress="var e=window.event||event;var c=e.keyCode||e.which;if(c==13)page(this.value,20,&#39;dataGrid&#39;);" onclick="this.select();"> 页，每页 <input type="text" value="20" onkeypress="var e=window.event||event;var c=e.keyCode||e.which;if(c==13)page(1,this.value,&#39;dataGrid&#39;);" onclick="this.select();"> 条，共 5 条</li>
</ul>
<div style="clear:both;"></div></div>
		</div>
	</div>
</div>
</div>

<a id="scroll-up" href="http://demo.jeesite.com/js/a/sys/post/list#" class="btn btn-sm"><i class="fa fa-angle-double-up"></i></a>
<script src="static/bootstrap/js/bootstrap.min.js"></script>
<script src="static/select2/4.0/select2.js"></script>
<script src="static/select2/4.0/i18n/zh_CN.js"></script>
<script src="static/layer/3.1/layer.js"></script>
<script src="static/my97/WdatePicker.js"></script>
<script src="static/jqGrid/js/jquery.jqGrid.js"></script>
<!-- <script src="static/jqGrid/js/jquery.jqGrid.extend.js"></script> -->
<!-- <script src="./zh_CN.js(1).下载"></script> -->
<script src="static/common/jeesite.js"></script>
<script src="static/common/i18n/jeesite_zh_CN.js"></script>
<script src="static/common/common.js"></script>
<script src="static/select2/4.0/i18n/zh_CN.js?V4.1-12222149"></script>
<script src="static/jqGrid/js/i18n/zh_CN.js?V4.1-12222149"></script> 


<!-- <script src="static/bootstrap/js/bootstrap.min.js"></script>
<script src="static/select2/4.0/select2.js?V4.1-12222149"></script>
<script src="static/select2/4.0/i18n/zh_CN.js?V4.1-12222149"></script>
<script src="static/layer/3.1/layer.js?V4.1-12222149"></script>
<script src="static/my97/WdatePicker.js?V4.1-12222149"></script>
<script src="static/jqGrid/js/jquery.jqGrid.js"></script>
<script src="static/jqGrid/js/jquery.jqGrid.extend.js"></script>   
<script src="static/jqGrid/js/i18n/zh_CN.js?V4.1-12222149"></script> 
<script src="static/common/jeesite.js?V4.1-12222149"></script>
<script src="static/common/i18n/jeesite_zh_CN.js?V4.1-12222149"></script>
<script src="static/common/common.js?V4.1-12222149"></script> -->
<script>
// 初始化DataGrid对象
$('#dataGrid').dataGrid({
	searchForm: $("#searchForm"),
	columnModel: [
		{header:'岗位名称', name:'postName', index:'a.post_name', width:200, align:"center", frozen:true, formatter: function(val, obj, row, act){
			// return '<a href="/js/a/sys/post/form?postCode='+row.postCode+'" class="btnList" data-title="编辑岗位">'+(val||row.id)+'</a>';
			return '<a href="positionManagerEdit.html" class="btnList" data-title="编辑岗位">'+(val||row.id)+'</a>';
		}},
		{header:'岗位编码', name:'postCode', index:'a.post_code', width:200, align:"center"},
		{header:'排序号', name:'postSort', index:'a.post_sort', width:80, align:"center"},
		{header:'岗位分类', name:'postType', index:'a.post_type', width:100, align:"center", formatter: function(val, obj, row, act){
			return js.getDictLabel([{"cssStyle":"","dictValue":"1","cssClass":"","dictLabel":"高管"},{"cssStyle":"","dictValue":"2","cssClass":"","dictLabel":"中层"},{"cssStyle":"","dictValue":"3","cssClass":"","dictLabel":"基层"},{"cssStyle":"","dictValue":"4","cssClass":"","dictLabel":"其它"}], val, '未知', true);
		}},
		{header:'更新时间', name:'updateDate', index:'a.update_date', width:150, align:"center"},
		{header:'备注信息', name:'remarks', index:'a.remarks', width:200, align:"left"},
		{header:'状态', name:'status', index:'a.status', width:80, align:"center", formatter: function(val, obj, row, act){
			return js.getDictLabel([{"cssStyle":"","dictValue":"0","cssClass":"","dictLabel":"正常"},{"cssStyle":"color:#f00;","dictValue":"1","cssClass":"","dictLabel":"删除"},{"cssStyle":"color:#f00;","dictValue":"2","cssClass":"","dictLabel":"停用"},{"cssStyle":"color:#fa0;","dictValue":"3","cssClass":"","dictLabel":"冻结"},{"cssStyle":"","dictValue":"4","cssClass":"","dictLabel":"待审"},{"cssStyle":"","dictValue":"5","cssClass":"","dictLabel":"驳回"},{"cssStyle":"color:#aaa;","dictValue":"9","cssClass":"","dictLabel":"草稿"}], val, '未知', true);
		}},
		{header:'操作', name:'actions', width:130, sortable:false, title:false, formatter: function(val, obj, row, act){
			var actions = [];
				actions.push('<a href="/js/a/sys/post/form?postCode='+row.postCode+'" class="btnList" title="编辑岗位"><i class="fa fa-pencil"></i></a>&nbsp;');
				if (row.status == Global.STATUS_NORMAL){
					// actions.push('<a href="/js/a/sys/post/disable?postCode='+row.postCode+'" class="btnList" title="停用岗位" data-confirm="确认要停用该岗位吗？"><i class="glyphicon glyphicon-ban-circle"></i></a>&nbsp;');
					actions.push('<a href="#" class="btnList" title="停用岗位" data-confirm="确认要停用该岗位吗？"><i class="glyphicon glyphicon-ban-circle"></i></a>&nbsp;');
				}
				if (row.status == Global.STATUS_DISABLE){
					actions.push('<a href="/js/a/sys/post/enable?postCode='+row.postCode+'" class="btnList" title="启用岗位" data-confirm="确认要启用该岗位吗？"><i class="glyphicon glyphicon-ok-circle"></i></a>&nbsp;');
				}
				actions.push('<a href="/js/a/sys/post/delete?postCode='+row.postCode+'" class="btnList" title="删除岗位" data-confirm="确认要删除该岗位吗？"><i class="fa fa-trash-o"></i></a>&nbsp;');
			return actions.join('');
		}}
	],
	// 加载成功后执行事件
	ajaxSuccess: function(data){
		
	}
});
</script></body></html>